# HiNotes

./: .gitignore  README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  hinotesJKS.jks
app/release/: output.json
app/src/androidTest/java/com/huawei/references/hinotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/references/hinotes/: HiNoteApplication.kt  MainActivity.kt
app/src/main/java/com/huawei/references/hinotes/adapter/: ItemViewHolder.kt  NoteSectionAdapter.kt  NoteSectionHeaderAdapter.kt  NotesAdapter.kt
app/src/main/java/com/huawei/references/hinotes/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/huawei/references/hinotes/data/: DataConstants.kt  DataModule.kt
app/src/main/java/com/huawei/references/hinotes/data/base/: BaseError.kt  DBError.kt  DBInsertError.kt  DataHolder.kt  NoPermissionError.kt  NoRecordFoundError.kt
app/src/main/java/com/huawei/references/hinotes/data/item/: ItemDataModule.kt  ItemRepository.kt  LiveRepository.kt  ReminderRepository.kt  SubItemRepository.kt
app/src/main/java/com/huawei/references/hinotes/data/location/: InfoWindowData.kt  LatLngData.kt  SiteAdapter.kt
app/src/main/java/com/huawei/references/hinotes/data/ml/: MLRepository.kt  MlDataModule.kt
app/src/main/java/com/huawei/references/hinotes/data/note/: ItemDataSource.kt  NoteDataModule.kt  NoteRepository.kt  PermissionsDataSource.kt
app/src/main/java/com/huawei/references/hinotes/data/user/: UserRepository.kt
app/src/main/java/com/huawei/references/hinotes/ui/: UIModule.kt
app/src/main/java/com/huawei/references/hinotes/ui/addnote/: AddNoteFragment.kt
app/src/main/java/com/huawei/references/hinotes/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseMapFragment.kt  BaseViewModel.kt  Ext.kt  ItemDetailBottomSheetFragment.kt
app/src/main/java/com/huawei/references/hinotes/ui/itemdetail/: AddLocationFragment.kt  ItemDetailBaseActivity.kt  ItemDetailModule.kt  ItemDetailViewModel.kt  LocationFragment.kt
app/src/main/java/com/huawei/references/hinotes/ui/itemlist/: ItemListBaseFragment.kt  ItemListModule.kt  ItemListViewModel.kt  SectionAdapter.kt
app/src/main/java/com/huawei/references/hinotes/ui/login/: BottomSheetFragment.kt  LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/huawei/references/hinotes/ui/notedetail/: DetailNoteActivity.kt  DetailNoteViewModel.kt  NoteDetailUIModule.kt
app/src/main/java/com/huawei/references/hinotes/ui/notes/: NoteFragment.kt  NoteViewModel.kt  NotesFragment.kt  NotesUIModule.kt  NotesViewModel.kt
app/src/main/java/com/huawei/references/hinotes/ui/todolist/: ToDoList.kt  ToDoListViewModel.kt  ToDoLists.kt  ToDoListsFragment.kt  ToDoListsViewModel.kt  TodoListUIModule.kt
app/src/main/java/com/huawei/references/hinotes/ui/todolistdetail/: TodoListDetailActivity.kt
app/src/main/java/com/huawei/references/hinotes/ui/todolists/: ToDoLists.kt  ToDoListsViewModel.kt
app/src/main/java/com/wooz/notes/: HiNoteApplication.kt  MainActivity.kt
app/src/main/java/com/wooz/notes/data/: DataConstants.kt  DataModule.kt
app/src/main/java/com/wooz/notes/data/base/: BaseError.kt  DataHolder.kt  NoRecordFoundError.kt
app/src/main/java/com/wooz/notes/data/item/: ItemDataModule.kt  ItemRepository.kt
app/src/main/java/com/wooz/notes/data/item/abstractions/: DeleteItemDataSource.kt  GetItemDataSource.kt  ItemsLiveDataSource.kt  PermissionsDataSource.kt  UpsertItemDataSource.kt
app/src/main/java/com/wooz/notes/data/item/clouddbdatasource/: DeleteItemDataSourceCDBImpl.kt  GetItemDataSourceCDBImpl.kt  ItemsLiveDataSourceCDBImpl.kt  ObjectTypeInfoHelper.kt  PermissionsDataSourceCDBImpl.kt  UpsertItemDataSourceCDBImpl.kt
app/src/main/java/com/wooz/notes/data/item/model/: Item.kt  ItemDTO.kt  ItemType.kt  Mappers.kt  Permission.kt  PermissionDTO.kt  TodoListSubItem.kt  UserRole.kt
app/src/main/java/com/wooz/notes/data/item/restdatasource/: CallAdapter.kt  DeleteItemDataSourceRestImpl.kt  ItemsLiveDataSourceRestImpl.kt  PermissionsDataSourceRestImpl.kt  RestDataModule.kt  RestDataSourceConstants.kt
app/src/main/java/com/wooz/notes/data/user/: UserRepository.kt
app/src/main/java/com/wooz/notes/ui/: UIModule.kt
app/src/main/java/com/wooz/notes/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/wooz/notes/ui/login/: LoginActivity.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/wooz/notes/ui/notedetail/: DetailNoteActivity.kt
app/src/main/java/com/wooz/notes/ui/notes/: NotesFragment.kt  NotesUIModule.kt  NotesViewModel.kt
app/src/main/java/com/wooz/notes/ui/todolist/: ToDoListsFragment.kt  ToDoListsViewModel.kt  TodoListUIModule.kt
app/src/main/java/com/wooz/notes/ui/todolistdetail/: TodoListDetailActivity.kt
app/src/main/res/drawable/: border_toast_image.xml  border_white_image.xml
app/src/main/res/layout/: activity_add_note.xml  activity_add_todo_list.xml  activity_detail_note.xml  activity_detail_todo_list.xml  activity_login.xml  activity_main.xml  add_location_fragment.xml  bottom_sheet.xml  choose_image_direction.xml  choose_reminder_direction.xml  custom_info_window.xml  custom_toolbar.xml  custom_warning_toast.xml  fragment_add_note.xml  fragment_login.xml  fragment_notes.xml  fragment_register.xml  fragment_todo_list.xml  item_detail_toolbar.xml  item_note_detail_site.xml  login_bottom_sheet.xml  main_toolbar.xml  nearby_poi_item_list.xml  note_detail_location_bottom_sheet.xml  note_detail_popup.xml  note_item_header_list.xml  note_item_list.xml  pick_date_fragment.xml  pick_hour_fragment.xml  reminder_by_location_fragment.xml  reminder_by_time_fragment.xml  reminder_fragment.xml  todo_list_header_list.xml  todo_list_item_list.xml  todo_list_sub_item_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_nav_menu_login.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/huawei/references/hinotes/: ExampleUnitTest.kt
(+130 files in other folders)
