<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/ic_baseline_notes_24"
        android:title="@string/title_notes" />

    <item
        android:id="@+id/navigation_todo_list"
        android:icon="@drawable/ic_baseline_event_note_24"
        android:title="@string/title_todo_list" />


</menu>