<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="10dp"
    card_view:cardBackgroundColor="@color/browser_actions_bg_grey">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/infoTile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/infoAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textSize="14sp"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/infoGetDirections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2F32BD"
            android:textSize="14sp"
            android:text="Kaydet"
            android:drawableEnd="@drawable/ic_baseline_directions_24"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
